sonar.projectKey=demo_project
sonar.projectBaseDir=/jenkins_prcatice
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.0.2.15:9000
sonar.coverage.dtdVerification=false
