sonar.host.url=http://10.0.2.15:9000
sonar.projectKey=demo_project
sonar.python.version=3.7
sonar.log.level = DEBUG
sonar.language = py
sonar.python.xunit.reportPaths=nosetests.xml
 # Coverage
 sonar.python.coverage.reportPaths=coverage.xml
 sonar.exclusions=**/*.java
